plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "8.5.13"
}

group = 'mirea'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {url 'https://mvnrepository.com/artifact'}
}

dependencies {

    implementation("org.springframework.security:spring-security-jwt:1.1.1.RELEASE")
    implementation( 'org.springframework.boot:spring-boot-starter-security:2.7.1')
    implementation("org.springframework.boot:spring-boot-starter-web:2.7.1")
    implementation( 'org.projectlombok:lombok')
    implementation( 'com.auth0:java-jwt:4.0.0')
    implementation( group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: '0.3.1')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.1")

    implementation( 'org.springframework.security:spring-security-jwt')
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE")

    //  TODO Миграции БД   implementation 'org.flywaydb:flyway-core'
    //  https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation("org.flywaydb:flyway-core:8.5.13")
    compileOnly('org.projectlombok:lombok:1.18.24')
    runtimeOnly('org.postgresql:postgresql')

    annotationProcessor('org.projectlombok:lombok')

    testImplementation( 'org.springframework.boot:spring-boot-starter-test')
    testImplementation( 'org.springframework.security:spring-security-test')
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'mirea.loginserver.LoginServiseApplication'
    }
    finalizedBy{
        MakeJar
    }
}

task MakeJar(type:Copy) {
    from jar
    into projectDir
}

